# flinkProj

./: .gitignore  pom.xml
AthenaLogReport/: pom.xml
AthenaLogReport/src/main/java/: AthenaLogGener.java  HotFuncStatJava.java  LogAlterProcessJava.java  LogAsyncIOSideRedis.java  LogCleanJava.java  LogCleanProcessJava.java  LogTablePVJava.java  LogTableQueryJava.java
AthenaLogReport/src/main/java/DataEntity/: HotFuncItem.java  LogPVEntity.java  LogQueryEntity.java
AthenaLogReport/src/main/java/Demo/: RedisTets.java
AthenaLogReport/src/main/java/DimSource/: DimSource4Redis.java  FuncMysqlSingleSourceJava.java  FuncMysqlSourceJava.java  OrgaRedisSourceJava.java
AthenaLogReport/src/main/java/ResultDataSink/: LogPV2EntityMysqlSink.java  LogPVEntityMysqlSink.java  LogQueryEntityMysqlSink.java
AthenaLogReport/src/main/java/customerSource/: AthenaLogParallSource.java
AthenaLogReport/src/main/java/watermark/: AthenaLogWaterMark.java
DataClean/: pom.xml
DataClean/src/main/java/com/df/: DataCleanJava.java  IntentCleanJava.java  IntentConnectJava.java  IntentConnectOrginalJava.java  SqlParser.java  StreamingConnectCheckJava.java  kafkaProducer.java
DataClean/src/main/java/com/df/DimSource/: DimSource4Redis.java  DimSource4RedisTest.java  OrgaRedisSourceJava.java
DataCleanScala/: pom.xml
DataCleanScala/src/main/scala/: DataCleanScala.scala  IntentCleanScala.scala  IntentTableStreamScala.scala  MyRedisSourceScala2.scala
DataCleanScala/src/main/scala/CustomerSource/: MyParallelSourceScala.scala
DataCleanScala/src/main/scala/DimSource/: DimSource4RedisScalaCheck.scala  MyRedisSourceScala.scala  OrgaRedisSourceScala.scala  Source4RedisScalaTest.scala
DataCleanScala/src/main/scala/source/: MyRedisSourceScala.scala
DataCleanScala/src/test/scala/: DataCleanScala.scala  IntentCleanScala.scala
DataCleanScala/src/test/scala/DimSource/: MyRedisSourceScala.scala  OrgaRedisSourceScala.scala
DataReportJava/: dependency-reduced-pom.xml  pom.xml
DataReportJava/src/main/java/com/dafy/: DataCleanReport.java  DataReport.java  DataTableQuery.java  DataTableQuery2.java
DataReportJava/src/main/java/com/dafy/Bean/: ReportDeptBean.java
DataReportJava/src/main/java/com/dafy/RedisMapper/: MyRedisMapper.java
DataReportJava/src/main/java/com/dafy/bean/: ReportDeptBean.java
DataReportJava/src/main/java/com/dafy/sink/: ESSink.java  MysqlLateSink.java  MysqlSink.java
DataReportJava/src/main/java/com/dafy/watermark/: IntentReportWaterMark.java  IntentWaterMark.java
DataReportScala/: pom.xml
DataReportScala/src/main/scala/com/dafy/: IntentReportAccuScala.scala  IntentReportOriginalAccuScala.scala  IntentReportScala.scala
DataReportScala/src/main/scala/com/dafy/bean/: ReportDeptBean.scala  ReportOriginalDeptBean.scala
DataReportScala/src/main/scala/com/dafy/sink/: MysqlOriginalSink.scala  MysqlSink.scala
DataReportScala/src/main/scala/com/dafy/watermark/: IntentOriginalWatermarkScala.scala  IntentReportWatermarkScala.scala
